<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.3' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of guests&quot;'>
        <calculation class='tableau' formula='&quot;Number of guests&quot;' />
        <members>
          <member value='&quot;Number of guests&quot;' />
          <member value='&quot;Number of nights&quot;' />
        </members>
      </column>
      <column caption='Choose number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Berlin and Brandenburg Tourism (DE))' inline='true' name='federated.1a3xswh0obpavp134yiy20fetd83' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Berlin and Brandenburg Tourism (DE)' name='excel-direct.0smtr2z10jy4ef130iuj109bg7o1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielcorcoran/Desktop/Tableau/Tableau Public Projects/Berlin and Brandenburg Tourism (EN)/Data/Tableau Public Data Sets/Berlin and Brandenburg Tourism (DE).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0smtr2z10jy4ef130iuj109bg7o1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Bundesland (&quot;federal state&quot;)' ordinal='0' />
            <column datatype='string' name='Kreise/Bezirke (&quot;circles areas&quot;)' ordinal='1' />
            <column datatype='integer' name='Jahr (&quot;year&quot;)' ordinal='2' />
            <column datatype='string' name='Monat (&quot;month&quot;' ordinal='3' />
            <column datatype='integer' name='Mo (&quot;month index&quot;)' ordinal='4' />
            <column datatype='string' name='Herkunftsländer der Gäste (&quot;guest country&quot;' ordinal='5' />
            <column datatype='integer' name='Gäste (&quot;guests&quot;)' ordinal='6' />
            <column datatype='integer' name='Übernachtungen (&quot;nights&quot;)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bundesland (&quot;federal state&quot;)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kreise/Bezirke (&quot;circles areas&quot;)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jahr (&quot;year&quot;)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monat (&quot;month&quot;]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mo (&quot;month index&quot;)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Herkunftsländer der Gäste (&quot;guest country&quot;]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gäste (&quot;guests&quot;)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Übernachtungen (&quot;nights&quot;)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=index2' datatype='integer' name='[=index1 (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Bundesland (&quot;federal state&quot;)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='=date' datatype='date' name='[Calculation_684265682234187776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Mo (&quot;month index&quot;)]) + &quot;-13-&quot; + STR([Jahr (&quot;year&quot;)]))' />
      </column>
      <column caption='=ng ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_684265682237173761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Übernachtungen (&quot;nights&quot;)]/[Gäste (&quot;guests&quot;)]' />
      </column>
      <column caption='=chosen measure' datatype='integer' name='[Calculation_684265682238210050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Number of nights&quot; THEN [Übernachtungen (&quot;nights&quot;)] &#13;&#10;WHEN &quot;Number of guests&quot; THEN  [Gäste (&quot;guests&quot;)]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='=index1' datatype='integer' name='[Calculation_684265682239041539]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=bottom rank flag' datatype='boolean' name='[Calculation_684265682248228869]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[=index1 (copy)] &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='//' datatype='real' name='[Calculation_684265682255011847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Herkunftsländer der Gäste (&quot;guest country&quot;] : SUM([Übernachtungen (&quot;nights&quot;)]) }&#13;&#10;/&#13;&#10;{FIXED [Herkunftsländer der Gäste (&quot;guest country&quot;] : SUM([Gäste (&quot;guests&quot;)]) }' />
      </column>
      <column datatype='string' name='[Herkunftsländer der Gäste (&quot;guest country&quot;]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Jahr (&quot;year&quot;)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Mo (&quot;month index&quot;)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Bundesland (&quot;federal state&quot;)]' derivation='None' name='[none:Bundesland (&quot;federal state&quot;):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.343228' measure-ordering='alphabetic' measure-percentage='0.411874' parameter-percentage='0.244898' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of guests&quot;'>
          <calculation class='tableau' formula='&quot;Number of guests&quot;' />
        </column>
        <column caption='Choose number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='30' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom ranked areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom </run>
            <run bold='true' fontcolor='#ce3429'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run> ranked areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Berlin and Brandenburg Tourism (DE))' name='federated.1a3xswh0obpavp134yiy20fetd83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of guests&quot;'>
              <calculation class='tableau' formula='&quot;Number of guests&quot;' />
            </column>
            <column caption='Choose number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3xswh0obpavp134yiy20fetd83'>
            <column caption='=index2' datatype='integer' name='[=index1 (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=chosen measure' datatype='integer' name='[Calculation_684265682238210050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Number of nights&quot; THEN [Übernachtungen (&quot;nights&quot;)] &#13;&#10;WHEN &quot;Number of guests&quot; THEN  [Gäste (&quot;guests&quot;)]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='=bottom rank flag' datatype='boolean' name='[Calculation_684265682248228869]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[=index1 (copy)] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Gäste (&quot;guests&quot;)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kreise/Bezirke (&quot;circles areas&quot;)]' role='dimension' type='nominal' />
            <column-instance column='[Kreise/Bezirke (&quot;circles areas&quot;)]' derivation='None' name='[none:Kreise/Bezirke (&quot;circles areas&quot;):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684265682238210050]' derivation='Sum' name='[sum:Calculation_684265682238210050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[=index1 (copy)]' derivation='User' name='[usr:=index1 (copy):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_684265682248228869]' derivation='User' name='[usr:Calculation_684265682248228869:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1a3xswh0obpavp134yiy20fetd83].[=index1 (copy)]' ordering-type='Columns' />
            </column-instance>
            <column datatype='integer' name='[Übernachtungen (&quot;nights&quot;)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1a3xswh0obpavp134yiy20fetd83].[none:Kreise/Bezirke (&quot;circles areas&quot;):nk]' direction='ASC' using='[federated.1a3xswh0obpavp134yiy20fetd83].[sum:Calculation_684265682238210050:qk]' />
          <filter class='categorical' column='[federated.1a3xswh0obpavp134yiy20fetd83].[usr:Calculation_684265682248228869:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_684265682248228869:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3xswh0obpavp134yiy20fetd83].[usr:Calculation_684265682248228869:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3xswh0obpavp134yiy20fetd83].[sum:Calculation_684265682238210050:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a3xswh0obpavp134yiy20fetd83].[none:Kreise/Bezirke (&quot;circles areas&quot;):nk] / [federated.1a3xswh0obpavp134yiy20fetd83].[usr:=index1 (copy):ok])</rows>
        <cols>[federated.1a3xswh0obpavp134yiy20fetd83].[sum:Calculation_684265682238210050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nights per guest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Berlin and Brandenburg Tourism (DE))' name='federated.1a3xswh0obpavp134yiy20fetd83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a3xswh0obpavp134yiy20fetd83'>
            <column caption='//' datatype='real' name='[Calculation_684265682255011847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Herkunftsländer der Gäste (&quot;guest country&quot;] : SUM([Übernachtungen (&quot;nights&quot;)]) }&#13;&#10;/&#13;&#10;{FIXED [Herkunftsländer der Gäste (&quot;guest country&quot;] : SUM([Gäste (&quot;guests&quot;)]) }' />
            </column>
            <column datatype='integer' name='[Gäste (&quot;guests&quot;)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Herkunftsländer der Gäste (&quot;guest country&quot;]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Herkunftsländer der Gäste (&quot;guest country&quot;]' derivation='None' name='[none:Herkunftsländer der Gäste (&quot;guest country&quot;:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684265682255011847]' derivation='Sum' name='[sum:Calculation_684265682255011847:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Übernachtungen (&quot;nights&quot;)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1a3xswh0obpavp134yiy20fetd83].[none:Herkunftsländer der Gäste (&quot;guest country&quot;:nk]' direction='DESC' using='[federated.1a3xswh0obpavp134yiy20fetd83].[sum:Calculation_684265682255011847:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a3xswh0obpavp134yiy20fetd83].[sum:Calculation_684265682255011847:qk]' />
              <text column='[federated.1a3xswh0obpavp134yiy20fetd83].[sum:Calculation_684265682255011847:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a3xswh0obpavp134yiy20fetd83].[none:Herkunftsländer der Gäste (&quot;guest country&quot;:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run bold='true' fontcolor='#ce3429' fontsize='12'>(&lt;[Parameters].[Parameter 1]&gt;)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontsize='8'>*tourism spikes in June-August and slows down in January.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Berlin and Brandenburg Tourism (DE))' name='federated.1a3xswh0obpavp134yiy20fetd83' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of guests&quot;'>
              <calculation class='tableau' formula='&quot;Number of guests&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3xswh0obpavp134yiy20fetd83'>
            <column datatype='string' name='[Bundesland (&quot;federal state&quot;)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='=date' datatype='date' name='[Calculation_684265682234187776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Mo (&quot;month index&quot;)]) + &quot;-13-&quot; + STR([Jahr (&quot;year&quot;)]))' />
            </column>
            <column caption='=chosen measure' datatype='integer' name='[Calculation_684265682238210050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Number of nights&quot; THEN [Übernachtungen (&quot;nights&quot;)] &#13;&#10;WHEN &quot;Number of guests&quot; THEN  [Gäste (&quot;guests&quot;)]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gäste (&quot;guests&quot;)]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Jahr (&quot;year&quot;)]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Mo (&quot;month index&quot;)]' role='measure' type='quantitative' />
            <column-instance column='[Bundesland (&quot;federal state&quot;)]' derivation='None' name='[none:Bundesland (&quot;federal state&quot;):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684265682238210050]' derivation='Sum' name='[sum:Calculation_684265682238210050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684265682234187776]' derivation='Month-Trunc' name='[tmn:Calculation_684265682234187776:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Übernachtungen (&quot;nights&quot;)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1a3xswh0obpavp134yiy20fetd83].[none:Bundesland (&quot;federal state&quot;):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Berlin&quot;</bucket>
              <bucket>&quot;Brandenburg&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1a3xswh0obpavp134yiy20fetd83].[none:Bundesland (&quot;federal state&quot;):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a3xswh0obpavp134yiy20fetd83].[sum:Calculation_684265682238210050:qk]</rows>
        <cols>[federated.1a3xswh0obpavp134yiy20fetd83].[tmn:Calculation_684265682234187776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ranked areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top </run>
            <run bold='true' fontcolor='#ce3429'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run> ranked areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Berlin and Brandenburg Tourism (DE))' name='federated.1a3xswh0obpavp134yiy20fetd83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of guests&quot;'>
              <calculation class='tableau' formula='&quot;Number of guests&quot;' />
            </column>
            <column caption='Choose number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3xswh0obpavp134yiy20fetd83'>
            <column caption='=index2' datatype='integer' name='[=index1 (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=chosen measure' datatype='integer' name='[Calculation_684265682238210050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Number of nights&quot; THEN [Übernachtungen (&quot;nights&quot;)] &#13;&#10;WHEN &quot;Number of guests&quot; THEN  [Gäste (&quot;guests&quot;)]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='=index1' datatype='integer' name='[Calculation_684265682239041539]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=bottom rank flag' datatype='boolean' name='[Calculation_684265682248228869]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[=index1 (copy)] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Gäste (&quot;guests&quot;)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kreise/Bezirke (&quot;circles areas&quot;)]' role='dimension' type='nominal' />
            <column-instance column='[Kreise/Bezirke (&quot;circles areas&quot;)]' derivation='None' name='[none:Kreise/Bezirke (&quot;circles areas&quot;):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684265682238210050]' derivation='Sum' name='[sum:Calculation_684265682238210050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684265682239041539]' derivation='User' name='[usr:Calculation_684265682239041539:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_684265682248228869]' derivation='User' name='[usr:Calculation_684265682248228869:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1a3xswh0obpavp134yiy20fetd83].[=index1 (copy)]' ordering-type='Columns' />
            </column-instance>
            <column datatype='integer' name='[Übernachtungen (&quot;nights&quot;)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1a3xswh0obpavp134yiy20fetd83].[none:Kreise/Bezirke (&quot;circles areas&quot;):nk]' direction='DESC' using='[federated.1a3xswh0obpavp134yiy20fetd83].[sum:Calculation_684265682238210050:qk]' />
          <filter class='categorical' column='[federated.1a3xswh0obpavp134yiy20fetd83].[usr:Calculation_684265682248228869:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_684265682248228869:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3xswh0obpavp134yiy20fetd83].[usr:Calculation_684265682248228869:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3xswh0obpavp134yiy20fetd83].[sum:Calculation_684265682238210050:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a3xswh0obpavp134yiy20fetd83].[none:Kreise/Bezirke (&quot;circles areas&quot;):nk] / [federated.1a3xswh0obpavp134yiy20fetd83].[usr:Calculation_684265682239041539:ok])</rows>
        <cols>[federated.1a3xswh0obpavp134yiy20fetd83].[sum:Calculation_684265682238210050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Guests'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Berlin and Brandenburg Tourism (DE))' name='federated.1a3xswh0obpavp134yiy20fetd83' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3xswh0obpavp134yiy20fetd83'>
            <column datatype='integer' name='[Gäste (&quot;guests&quot;)]' role='measure' type='quantitative' />
            <column-instance column='[Gäste (&quot;guests&quot;)]' derivation='Sum' name='[sum:Gäste (&quot;guests&quot;):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3xswh0obpavp134yiy20fetd83].[sum:Gäste (&quot;guests&quot;):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1a3xswh0obpavp134yiy20fetd83].[sum:Gäste (&quot;guests&quot;):qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Nights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Berlin and Brandenburg Tourism (DE))' name='federated.1a3xswh0obpavp134yiy20fetd83' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3xswh0obpavp134yiy20fetd83'>
            <column-instance column='[Übernachtungen (&quot;nights&quot;)]' derivation='Sum' name='[sum:Übernachtungen (&quot;nights&quot;):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Übernachtungen (&quot;nights&quot;)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3xswh0obpavp134yiy20fetd83].[sum:Übernachtungen (&quot;nights&quot;):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1a3xswh0obpavp134yiy20fetd83].[sum:Übernachtungen (&quot;nights&quot;):qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='German tourism'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ce3429' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run fontsize='24'>Æ </run>
            <run fontsize='12'>(2010-17)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='3' param='vert' type='layout-flow' w='98858' x='571' y='889'>
              <zone fixed-size='104' h='11556' id='17' is-fixed='true' param='horz' type='layout-flow' w='98858' x='571' y='889'>
                <zone fixed-size='644' h='11556' id='1' is-fixed='true' type='title' w='46286' x='571' y='889'>
                </zone>
                <zone fixed-size='143' h='11556' id='16' is-fixed='true' name='Total Nights' w='10785' x='46857' y='889'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11556' id='15' name='Total Guests' w='12145' x='57642' y='889'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
                <zone custom-title='true' fixed-size='193' h='11556' id='9' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='14357' x='69787' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ce3429' fontsize='10'>Choose rank number</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='206' h='11556' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15285' x='84144' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ce3429' fontsize='10'>Choose a metric</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='86666' id='4' type='layout-basic' w='98858' x='571' y='12445'>
                <zone h='50181' id='13' name='Bottom ranked areas' w='37849' x='571' y='48930'>
                </zone>
                <zone h='36485' id='11' name='Seasonal Trend' show-caption='true' w='98858' x='571' y='12445'>
                  <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50181' id='18' name='Nights per guest' w='24714' x='74715' y='48930'>
                </zone>
                <zone h='50181' id='5' name='Top ranked areas' w='36295' x='38420' y='48930'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9333' id='12' name='Seasonal Trend' pane-specification-id='3' param='[federated.1a3xswh0obpavp134yiy20fetd83].[none:Bundesland (&quot;federal state&quot;):nk]' type='color' w='19000' x='23071' y='13333' />
        <zone h='4444' id='19' type='text' w='28214' x='500' y='7333'>
          <formatted-text>
            <run>Source: Tableau Public Datasets &apos;Berlin and Brandenburg Tourism (EN)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
